[nosetests]
match = ^test
nocapture = 1
cover-package = deliveryapp
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = deliveryapp/locale
domain = DeliveryApp
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = deliveryapp/locale/DeliveryApp.pot
width = 80

[init_catalog]
domain = DeliveryApp
input_file = deliveryapp/locale/DeliveryApp.pot
output_dir = deliveryapp/locale

[update_catalog]
domain = DeliveryApp
input_file = deliveryapp/locale/DeliveryApp.pot
output_dir = deliveryapp/locale
previous = true
